{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Defaults": "Server=.\\SQLEXPRESS;Database=listaip;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
